<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="介绍 在 C/C++中，编程者需要同时负责对象的创建与销毁。通常情况下编程者会忘记销毁无用的对象。由于这种忽视，在某个时间点可能会没有足够的内存空间去创建新的对象从而导致整个程序因为内存溢出而终止。 在Java中，编程者不需要关心哪个对象不会再被用上。垃圾收集器会销毁这些对象。 垃圾收集器是守护线程的最好例子因为它总是在后台运行。 垃圾收集器的主要目的是通过摧毁不可到达的对象从而释放内存堆。重要术">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java：GC机制">
<meta property="og:url" content="http://xiaokeliu666.github.io/2019/08/23/Java：GC机制/index.html">
<meta property="og:site_name" content="Feb 1997">
<meta property="og:description" content="介绍 在 C/C++中，编程者需要同时负责对象的创建与销毁。通常情况下编程者会忘记销毁无用的对象。由于这种忽视，在某个时间点可能会没有足够的内存空间去创建新的对象从而导致整个程序因为内存溢出而终止。 在Java中，编程者不需要关心哪个对象不会再被用上。垃圾收集器会销毁这些对象。 垃圾收集器是守护线程的最好例子因为它总是在后台运行。 垃圾收集器的主要目的是通过摧毁不可到达的对象从而释放内存堆。重要术">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiaokeliu666.github.io/2019/08/23/Java：GC机制/reference.png">
<meta property="og:updated_time" content="2019-08-29T19:03:35.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java：GC机制">
<meta name="twitter:description" content="介绍 在 C/C++中，编程者需要同时负责对象的创建与销毁。通常情况下编程者会忘记销毁无用的对象。由于这种忽视，在某个时间点可能会没有足够的内存空间去创建新的对象从而导致整个程序因为内存溢出而终止。 在Java中，编程者不需要关心哪个对象不会再被用上。垃圾收集器会销毁这些对象。 垃圾收集器是守护线程的最好例子因为它总是在后台运行。 垃圾收集器的主要目的是通过摧毁不可到达的对象从而释放内存堆。重要术">
<meta name="twitter:image" content="http://xiaokeliu666.github.io/2019/08/23/Java：GC机制/reference.png">
  <link rel="canonical" href="http://xiaokeliu666.github.io/2019/08/23/Java：GC机制/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java：GC机制 | Feb 1997</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feb 1997</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Overtime and overdue</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaokeliu666.github.io/2019/08/23/Java：GC机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feb 1997">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feb 1997">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Java：GC机制

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-23 22:19:18" itemprop="dateCreated datePublished" datetime="2019-08-23T22:19:18-04:00">2019-08-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-29 15:03:35" itemprop="dateModified" datetime="2019-08-29T15:03:35-04:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ul>
<li>在 C/C++中，编程者需要同时负责对象的创建与销毁。通常情况下编程者会忘记销毁无用的对象。由于这种忽视，在某个时间点可能会没有足够的内存空间去创建新的对象从而导致整个程序因为内存溢出而终止。</li>
<li>在Java中，编程者不需要关心哪个对象不会再被用上。垃圾收集器会销毁这些对象。</li>
<li>垃圾收集器是守护线程的最好例子因为它总是在后台运行。</li>
<li>垃圾收集器的主要目的是通过摧毁不可到达的对象从而释放内存堆。<h2 id="重要术语"><a href="#重要术语" class="headerlink" title="重要术语"></a>重要术语</h2></li>
</ul>
<ol>
<li>不可到达的对象(Unreachable objects): 如果一个对象没有任何指向它的索引那么我们称之为不可到达的对象。同样注意到属于隔离岛一部分的对象也是不可到达的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Integer i = new Integer(4);</span><br><span class="line">// 通过i中的索引，这个新的整型对象是可到达的</span><br><span class="line">i = null;</span><br><span class="line">// 那个整型对象不可到达了</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="//xiaokeliu666.github.io/2019/08/23/Java：GC机制/reference.png" alt="img"></p>
<ol>
<li>垃圾收集的合格性(Eligibility for garbage collection)：如果一个对象是不可到达的，那么就可以被垃圾收集。在上图中，在<code>i = null;</code>之后堆空间中的整型对象4就可以被垃圾收集了。</li>
</ol>
<h1 id="使对象可以被垃圾收集的方法"><a href="#使对象可以被垃圾收集的方法" class="headerlink" title="使对象可以被垃圾收集的方法"></a>使对象可以被垃圾收集的方法</h1><ul>
<li>即使编程者不需要负责摧毁无用的对象，但还是推荐把不再需要的对象变得不可到达。</li>
<li>通常有四种方法让对象变得可以被垃圾收集。<ol>
<li>让引用变量为空</li>
<li>重新分配引用变量</li>
<li>在方法内部创建对象</li>
<li>隔离岛</li>
</ol>
</li>
</ul>
<h1 id="请求JVM运行垃圾收集器的方法"><a href="#请求JVM运行垃圾收集器的方法" class="headerlink" title="请求JVM运行垃圾收集器的方法"></a>请求JVM运行垃圾收集器的方法</h1><ul>
<li>一旦我们让对象可以被垃圾收集，它可能不会立即被垃圾收集器销毁。无论何时JVM运行垃圾收集程序，只有对象会被销毁。但是当JVM运行垃圾收集器，我们不能预计。</li>
<li>我们也可以请求JVM运行垃圾收集器。有以下两种方法：<ol>
<li>使用<code>System.gc()</code>方法: System类包含静态方法gc()来请求JVM运行垃圾收集器。</li>
<li>使用<code>Runtime.getRuntime().gc()</code>方法： Runtime类允许应用程序与运行应用程序的JVM进行交互。于是通过使用它的<code>gc()</code>方法，我们可以请求JVM运行垃圾收集器。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// Java程序描述请求JVM去运行垃圾收集器</span><br><span class="line">public class Test</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args) throws InterruptedException</span><br><span class="line">    &#123;</span><br><span class="line">        Test t1 = new Test();</span><br><span class="line">        Test t2 = new Test();</span><br><span class="line"></span><br><span class="line">        //让引用变量为空</span><br><span class="line">        t1 = null;</span><br><span class="line"></span><br><span class="line">        //请求JVM运行垃圾收集器</span><br><span class="line">        System.gc();</span><br><span class="line"></span><br><span class="line">        //让引用变量为空</span><br><span class="line">        t2 = null;</span><br><span class="line"></span><br><span class="line">        //请求JVM运行垃圾收集器</span><br><span class="line">        Runtime.getRuntime().gc();</span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    // finalize method is called on object once</span><br><span class="line">    // before garbage collecting it</span><br><span class="line">    protected void finalize() thorws Throwable</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(&quot;Garbage collector called&quot;);</span><br><span class="line">        System.out.println(&quot;Object garbage collected:&quot; + this);</span><br><span class="line">    &#125;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p>注意：</p>
<ol>
<li>无法保证以上两种方式中的任何一种绝对会运行垃圾处理器。</li>
<li>调用两种方法在效率上是等价的。</li>
</ol>
<h1 id="Finalization"><a href="#Finalization" class="headerlink" title="Finalization"></a>Finalization</h1><ul>
<li>在销毁对象之前，垃圾收集器对对象调用finalize()方法来执行清理动作。一旦finalize()方法完成，垃圾收集器销毁对象。</li>
<li>fianlize()方法出现在Object类里，该方法的访问修饰符为protected，原型如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected void finalize() throws Throwable</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>根据我们的需求，我们可以重写finalize()方法来执行我们的清理动作比如关闭数据库的连接。</p>
<p>注意：</p>
<ol>
<li>finalize()是由垃圾收集器调用的而不是JVM。虽然垃圾收集器是JVM的一个模型。</li>
<li>Object类finalize()方法的执行为空，因此如果要部署系统资源或者执行其他清理的话需要重载这个方法。</li>
<li>finalize()方法不会对一个对象调用多次。</li>
<li>如果finalize()方法抛出了一个不可捕捉的异常，异常会被忽略而且对象的终结会被终止。</li>
</ol>
<h1 id="垃圾收集器的使用"><a href="#垃圾收集器的使用" class="headerlink" title="垃圾收集器的使用"></a>垃圾收集器的使用</h1><p>假设要写一个程序去计算公司中工作的员工数（除去实习生），你需要垃圾收集器来完成这个程序。<br>任务描述：<br>写一个程序创建一个叫做Employee的类包含以下的数据成员：</p>
<ol>
<li>ID，存储分配给每个员工的独一无二的id</li>
<li>员工的姓名</li>
<li>员工的年龄<br>同时提供以下方法：</li>
<li>一个带参构造函数用来初始化姓名和年龄，ID需要在构造器中被初始化</li>
<li>一个show()方法去展示ID,姓名和年龄</li>
<li>一个showNextId()去展示每个员工的下一个ID<br>作为一个没有垃圾收集器知识的初学者会这样写：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class Employee &#123;</span><br><span class="line">    private int ID;</span><br><span class="line">    private  String name;</span><br><span class="line">    private  int age;</span><br><span class="line">    private static int nextId=1;</span><br><span class="line"></span><br><span class="line">    public Employee(String name, int age)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        this.ID = nextId++;</span><br><span class="line">    &#125;</span><br><span class="line">    public void show()&#123;</span><br><span class="line">        System.out.println(&quot;Id=&quot;+ID+&quot;\nName=&quot;+name+&quot;\nAge=&quot;+age);</span><br><span class="line">    &#125;</span><br><span class="line">    public void showNextId()&#123;</span><br><span class="line">        System.out.println(&quot;Next employee id of &quot;+ID&quot; will be=&quot;+nextId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Employee E = new Employee(&quot;GFG1&quot;, 56);</span><br><span class="line">        E.showNextId();</span><br><span class="line">        Employee F = new Employee(&quot;GFG2&quot;, 45);</span><br><span class="line">        F.showNextId();</span><br><span class="line">        Employee G = new Employee(&quot;GFG3&quot;, 25);</span><br><span class="line">        G.showNextId();                                </span><br><span class="line">        &#123;</span><br><span class="line">            //用块来保存实习生</span><br><span class="line">            Employee X = new Employee(&quot;GFG4&quot;, 23);</span><br><span class="line">            X.showNextId();</span><br><span class="line">            Employee Y = new Employee(&quot;GFG5&quot;, 21);</span><br><span class="line">            Y.showNextId();                               </span><br><span class="line">        &#125;</span><br><span class="line">        G.showNextId();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Next employee id of 1 will be=2</span><br><span class="line">Next employee id of 2 will be=3</span><br><span class="line">Next employee id of 3 will be=4</span><br><span class="line">Next employee id of 4 will be=5</span><br><span class="line">Next employee id of 5 will be=6</span><br><span class="line">Next employee id of 3 will be=6</span><br></pre></td></tr></table></figure></p>
<p>类的定义中nextId属性为静态，被所有对象共享。第一个G.showNextId()输出的是4，第二个G.showNextId()输出的是6。<br>如何获得获得正确的输出（即让第二个G.showNextId()输出4）：<br>现在垃圾收集器会看到两个空闲的对象，现在去减少nextId的值，垃圾收集器只有在编程者在类中重载的情况下才会调用方法finalize()。正如之前提到的，我们需要向垃圾收集器发起请求，我们要在子块的中写下一下三个步骤：</p>
<ol>
<li>将引用变量设为空</li>
<li>调用System.gc();</li>
<li>调用System.runFinalization();<br>现在计算员工（除了实习生）的正确代码是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public class Employee &#123;</span><br><span class="line">    private int ID;</span><br><span class="line">    private  String name;</span><br><span class="line">    private  int age;</span><br><span class="line">    private static int nextId=1;</span><br><span class="line"></span><br><span class="line">    public Employee(String name, int age)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        this.ID = nextId++;</span><br><span class="line">    &#125;</span><br><span class="line">    public void show()&#123;</span><br><span class="line">        System.out.println(&quot;Id=&quot;+ID+&quot;\nName=&quot;+name+&quot;\nAge=&quot;+age);</span><br><span class="line">    &#125;</span><br><span class="line">    public void showNextId()&#123;</span><br><span class="line">        System.out.println(&quot;Next employee id of &quot;+ID&quot; will be=&quot;+nextId);</span><br><span class="line">    &#125;</span><br><span class="line">    // 供gc调用</span><br><span class="line">    protected void finalize()&#123;</span><br><span class="line">    --nextId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Employee E = new Employee(&quot;GFG1&quot;, 56);</span><br><span class="line">        E.showNextId();</span><br><span class="line">        Employee F = new Employee(&quot;GFG2&quot;, 45);</span><br><span class="line">        F.showNextId();</span><br><span class="line">        Employee G = new Employee(&quot;GFG3&quot;, 25);</span><br><span class="line">        G.showNextId();                                </span><br><span class="line">        &#123;</span><br><span class="line">            //用块来保存实习生</span><br><span class="line">            Employee X = new Employee(&quot;GFG4&quot;, 23);</span><br><span class="line">            X.showNextId();</span><br><span class="line">            Employee Y = new Employee(&quot;GFG5&quot;, 21);</span><br><span class="line">            Y.showNextId();  </span><br><span class="line">            X = Y = null;  // 设置为空</span><br><span class="line">            System.gc();  //调用垃圾收集器</span><br><span class="line">            System.runFinalization();     // 执行finalize                         </span><br><span class="line">        &#125;</span><br><span class="line">        G.showNextId();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Next employee id of 1 will be=2</span><br><span class="line">Next employee id of 2 will be=3</span><br><span class="line">Next employee id of 3 will be=4</span><br><span class="line">Next employee id of 4 will be=5</span><br><span class="line">Next employee id of 5 will be=6</span><br><span class="line">Next employee id of 3 will be=4</span><br></pre></td></tr></table></figure></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p><a href="https://www.geeksforgeeks.org/garbage-collection-java/" target="_blank" rel="noopener">GeeksforGeeks</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/21/Java：Static关键字/" rel="next" title="Java：Static关键字">
                <i class="fa fa-chevron-left"></i> Java：Static关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/24/Java：隔离岛/" rel="prev" title="Java：隔离岛">
                Java：隔离岛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Feb 1997">
  <p class="site-author-name" itemprop="name">Feb 1997</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重要术语"><span class="nav-number">1.1.</span> <span class="nav-text">重要术语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使对象可以被垃圾收集的方法"><span class="nav-number">2.</span> <span class="nav-text">使对象可以被垃圾收集的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求JVM运行垃圾收集器的方法"><span class="nav-number">3.</span> <span class="nav-text">请求JVM运行垃圾收集器的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finalization"><span class="nav-number">4.</span> <span class="nav-text">Finalization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器的使用"><span class="nav-number">5.</span> <span class="nav-text">垃圾收集器的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feb 1997</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
