<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Manager属性&amp;emsp;&amp;emsp;Manager是Django模型最重要的属性，通过使用Manager模型才可以操作数据库。默认情况下，Django会为每一个模型提供一个名为objects的Manager实例。Manager属性只能通过模型类访问。 自定义Manager类12345678class Blog(models.Model):&amp;apos;&amp;apos;&amp;apos;模型的定义&amp;apo">
<meta property="og:type" content="article">
<meta property="og:title" content="Django：模型访问">
<meta property="og:url" content="http://xiaokeliu666.github.io/2019/08/19/Django：模型访问/index.html">
<meta property="og:site_name" content="Feb 1997">
<meta property="og:description" content="Manager属性&amp;emsp;&amp;emsp;Manager是Django模型最重要的属性，通过使用Manager模型才可以操作数据库。默认情况下，Django会为每一个模型提供一个名为objects的Manager实例。Manager属性只能通过模型类访问。 自定义Manager类12345678class Blog(models.Model):&amp;apos;&amp;apos;&amp;apos;模型的定义&amp;apo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-29T19:12:52.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django：模型访问">
<meta name="twitter:description" content="Manager属性&amp;emsp;&amp;emsp;Manager是Django模型最重要的属性，通过使用Manager模型才可以操作数据库。默认情况下，Django会为每一个模型提供一个名为objects的Manager实例。Manager属性只能通过模型类访问。 自定义Manager类12345678class Blog(models.Model):&amp;apos;&amp;apos;&amp;apos;模型的定义&amp;apo">
  <link rel="canonical" href="http://xiaokeliu666.github.io/2019/08/19/Django：模型访问/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django：模型访问 | Feb 1997</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feb 1997</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Overtime and overdue</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaokeliu666.github.io/2019/08/19/Django：模型访问/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feb 1997">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feb 1997">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Django：模型访问

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-19 17:27:05" itemprop="dateCreated datePublished" datetime="2019-08-19T17:27:05-04:00">2019-08-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-29 15:12:52" itemprop="dateModified" datetime="2019-08-29T15:12:52-04:00">2019-08-29</time>
              </span>
            
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Manager属性"><a href="#Manager属性" class="headerlink" title="Manager属性"></a>Manager属性</h1><p>&emsp;&emsp;Manager是Django模型最重要的属性，通过使用Manager模型才可以操作数据库。默认情况下，Django会为每一个模型提供一个名为objects的Manager实例。Manager属性只能通过模型类访问。</p>
<h2 id="自定义Manager类"><a href="#自定义Manager类" class="headerlink" title="自定义Manager类"></a>自定义Manager类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Blog(models.Model):</span><br><span class="line">&apos;&apos;&apos;模型的定义&apos;&apos;&apos;</span><br><span class="line">    name = models.CharField(max_length=100)</span><br><span class="line">    tagline = models.TextField()</span><br><span class="line">    blog = models.Manager()</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.name</span><br></pre></td></tr></table></figure>
<p>上例中的<code>blog = models.Manager()</code>自定义Manager类(之前的情况是不加这一句的)，可以通过<code>Blog.blog.all()</code>查询数据，返回的结果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;QuerySet [&lt;Blog: Beatles Blog&gt;, &lt;Blog: Scott Blog&gt;]&gt;</span><br></pre></td></tr></table></figure></p>
<p>改进一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">qs = Blog.blog.all()</span><br><span class="line">for b in qs:</span><br><span class="line">    print(b.name)</span><br></pre></td></tr></table></figure></p>
<p>返回的结果是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Beatles Blog</span><br><span class="line">Scott Blog</span><br></pre></td></tr></table></figure></p>
<h2 id="执行SQL语句"><a href="#执行SQL语句" class="headerlink" title="执行SQL语句"></a>执行SQL语句</h2><ol>
<li>Manager.raw()<br>语法：Manager.raw(raw_query, params=None, translations=None)<br>针对同样的Blog模型<br>例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blogs = Blog.blog.raw(&quot;select * from tst_blog&quot;)  # 第一个blog是我在模型中将Manager()命名为blog，tst_blog是表</span><br><span class="line">for b in blogs:</span><br><span class="line">    print(b.name)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>输出结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Beatles Blog</span><br><span class="line">Scott Blog</span><br></pre></td></tr></table></figure></p>
<p>注意：如果不能返回数据则会抛出异常</p>
<ol>
<li>django.db.connection<br>&emsp;&emsp;django.db.connection对象提供了数据库连接操作，使用connection.cursor()方法可以得到一个游标对象，cursor.execute(sql,[paramas])方法用于执行指定的SQL语句。使用cursor.fetchone()或者cursor.fetchall()方法可以得到一个或全部结果。<h1 id="表与表之间的关系"><a href="#表与表之间的关系" class="headerlink" title="表与表之间的关系"></a>表与表之间的关系</h1><h2 id="多对一"><a href="#多对一" class="headerlink" title="多对一"></a>多对一</h2>&emsp;&emsp;在关系型数据库中通常使用外键来表示多对一关系，Django模型中的ForeignKey字段就是模型的外键，写在“多”的那个模型下，其第一个参数对应相关联的类，例如一个问题可以有多个选项：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Question(models.Model):</span><br><span class="line">    content = models.CharField(max_length=128)</span><br><span class="line"></span><br><span class="line">class Choice(models.Model):</span><br><span class="line">    question = models.ForeignKey(Question, on_delete=models.CASCADE)  # on_delete=models.CASCADE属性必须设置，表示级联删除</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&emsp;&emsp;以上代码在生成数据库时，Django会自动在Choice所对应的表中添加字段question_id作为外键。<br><strong>访问方法：</strong><br>前向查询：通过 Choice中的外键查询Question<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = Choice.objects.get(pk=1)</span><br><span class="line">c.question</span><br></pre></td></tr></table></figure></p>
<p>反向查询：通过Question查询Choice<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">q = Question.objects.get(pk=1)</span><br><span class="line">q.choice_set.all()</span><br></pre></td></tr></table></figure></p>
<h2 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h2><p>&emsp;&emsp;假设公司里一个员工属于一个或多个部门，每个部门有一个或多个员工，为了实现该组织架构，使用ManyToManyField字段类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Department(models.Model):</span><br><span class="line">    name = models.CharField(max_length=50)</span><br><span class="line"></span><br><span class="line">class Employee(models.Model):</span><br><span class="line">    departments = models.ManyToManyField(Department)  # 多对多字段名用复数</span><br><span class="line">    name = models.CharField(max_length=50)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注意：可以在任一个模型中定义ManyToManyField，但是不能两个都定义。<br>对于多对多关系，Django会在数据库中额外创建一张关系表，关系表的命名规则是：应用程序名_模型1名_模型2名s，在上例中生成的表名为app_employee_departments<br>访问方法（类似反向查询）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = Department.objects.get(id=3)</span><br><span class="line">d.Employee_set.all()</span><br></pre></td></tr></table></figure></p>
<h2 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h2><p>&emsp;&emsp;使用OneToOneField表示一对一关系，第一个参数是模型名。这种关系用的少。</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/16/官方文档：Django-shortcut-functions/" rel="next" title="官方文档：Django shortcut functions">
                <i class="fa fa-chevron-left"></i> 官方文档：Django shortcut functions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/21/Java：Static关键字/" rel="prev" title="Java：Static关键字">
                Java：Static关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Feb 1997">
  <p class="site-author-name" itemprop="name">Feb 1997</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Manager属性"><span class="nav-number">1.</span> <span class="nav-text">Manager属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Manager类"><span class="nav-number">1.1.</span> <span class="nav-text">自定义Manager类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行SQL语句"><span class="nav-number">1.2.</span> <span class="nav-text">执行SQL语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表与表之间的关系"><span class="nav-number">2.</span> <span class="nav-text">表与表之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多对一"><span class="nav-number">2.1.</span> <span class="nav-text">多对一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多对多"><span class="nav-number">2.2.</span> <span class="nav-text">多对多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一对一"><span class="nav-number">2.3.</span> <span class="nav-text">一对一</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feb 1997</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  





  
































</body>
</html>
