<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="这几天把《Java编程思想》中的第八章多态看了几遍，感觉相比其它两大特性（封装、继承）而言，多态更抽象，更难理解，运用起来更加灵活，当然这只是我目前而言的感受，在以后可能会有更深入的理解，现在能做的只有先把书中学到的东西先记录下来巩固一下，以后有新的收获再更新。 多态多态通过分离做什么和怎么做，从另一角度将接口和实现分离开来。多态不但能够改善代码的组织结构和可读性，还能够创建可扩展的程序——即无论">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java：多态">
<meta property="og:url" content="http://xiaokeliu666.github.io/2019/08/30/Java：多态/index.html">
<meta property="og:site_name" content="Feb 1997">
<meta property="og:description" content="这几天把《Java编程思想》中的第八章多态看了几遍，感觉相比其它两大特性（封装、继承）而言，多态更抽象，更难理解，运用起来更加灵活，当然这只是我目前而言的感受，在以后可能会有更深入的理解，现在能做的只有先把书中学到的东西先记录下来巩固一下，以后有新的收获再更新。 多态多态通过分离做什么和怎么做，从另一角度将接口和实现分离开来。多态不但能够改善代码的组织结构和可读性，还能够创建可扩展的程序——即无论">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T18:08:53.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java：多态">
<meta name="twitter:description" content="这几天把《Java编程思想》中的第八章多态看了几遍，感觉相比其它两大特性（封装、继承）而言，多态更抽象，更难理解，运用起来更加灵活，当然这只是我目前而言的感受，在以后可能会有更深入的理解，现在能做的只有先把书中学到的东西先记录下来巩固一下，以后有新的收获再更新。 多态多态通过分离做什么和怎么做，从另一角度将接口和实现分离开来。多态不但能够改善代码的组织结构和可读性，还能够创建可扩展的程序——即无论">
  <link rel="canonical" href="http://xiaokeliu666.github.io/2019/08/30/Java：多态/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java：多态 | Feb 1997</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feb 1997</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Overtime and overdue</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaokeliu666.github.io/2019/08/30/Java：多态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feb 1997">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feb 1997">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Java：多态

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-30 21:28:08" itemprop="dateCreated datePublished" datetime="2019-08-30T21:28:08-04:00">2019-08-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-14 14:08:53" itemprop="dateModified" datetime="2019-10-14T14:08:53-04:00">2019-10-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这几天把《Java编程思想》中的第八章多态看了几遍，感觉相比其它两大特性（封装、继承）而言，多态更抽象，更难理解，运用起来更加灵活，当然这只是我目前而言的感受，在以后可能会有更深入的理解，现在能做的只有先把书中学到的东西先记录下来巩固一下，以后有新的收获再更新。</p>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><p>多态通过分离做什么和怎么做，从另一角度将接口和实现分离开来。多态不但能够改善代码的组织结构和可读性，还能够创建可扩展的程序——即无论在项目最初创建时还是在需要添加新功能时都可以“生长”的程序。<br>“封装”通过合并特征和行为来创建新的数据类型。“实现隐藏”则通过将细节“私有化”把接口和实现分离开来。而多态的作用则是消除类型之间的耦合关系。多态方法调用允许一种类型表现出与其他相似类型之间的区别，只要它们都是从同一个基类导出来的，多态也称作动态绑定、后期绑定或运行时绑定。</p>
<h1 id="向上整型"><a href="#向上整型" class="headerlink" title="向上整型"></a>向上整型</h1><p>对象既可以作为它自己本身的类型使用，也可以作为它的基类型使用。把某个对象的引用视为对其基类型的引用的做法被称作向上转型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public enum Note &#123;</span><br><span class="line">    MIDDLE_C, C_SHARP, B_FLAT;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Instrument &#123;</span><br><span class="line">    // 基类乐器，方法play()</span><br><span class="line">    public void play(Note n) &#123;</span><br><span class="line">        // 输出&quot;Instrument.play()&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Wind extends Instrument &#123;</span><br><span class="line">    // 管乐器类继承乐器基类，并重写了play()方法</span><br><span class="line">    public void play(Note n) &#123;</span><br><span class="line">        // 输出&quot;Wind.play()&quot; + n</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Music &#123;</span><br><span class="line">    public static void tune(Instrument i) &#123;</span><br><span class="line">        // tune()方法：乐器对象调用play()，默认参数为Note.MIDDLE_C</span><br><span class="line">        i.play(Note.MIDDLE_C)</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Wind flute = new Wind();</span><br><span class="line">        tune(flute); //向上转型</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wind.play() MIDDLE_C</span><br></pre></td></tr></table></figure></p>
<p>分析：<br>Music类中的tune()方法的参数列表中接受的参数是乐器类的对象，但是主函数中我们传入的对象是Wind类的，但是仍然输出了正确的结果，这就是向上转型的多态。从Wind向上转型到Instrument可能会”缩小“接口，但不会比Instrument的全部接口更窄。</p>
<h2 id="仅接受基类"><a href="#仅接受基类" class="headerlink" title="仅接受基类"></a>仅接受基类</h2><p>首先我们梳理一下上例：1.tune()方法接受的对象为Instrument类型对象；2.主函数中传入的对象为Wind类。<br>基于上述例子中我们可以想象，如果Instrument的子类有很多个的话，如果要实现同样的功能，会多出很多代码量并且代码看上去会非常的冗杂：我们要给各个子类单独创造对象，然后分别传入tune()方法。这样的代码会有很大一部分是类似的，因此我们会想办法：我们能不能写一个方法，仅接受基类作为参数，而不是子类。也就是说，如果我们不管子类的存在，编写的代码只与基类打交道会不会更好呢？<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class Shape &#123;</span><br><span class="line">    public void draw() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Circle extends Shape &#123;</span><br><span class="line">    public void draw() &#123;</span><br><span class="line">        // 输出&quot;Circle.draw()&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Square extends Shape &#123;</span><br><span class="line">    // 同上</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Triangle extends Shape &#123;</span><br><span class="line">    // 同上</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class RandomShapeGenerator &#123;</span><br><span class="line">    private Random rand = new Random(47);</span><br><span class="line">    public Shape next() &#123;</span><br><span class="line">        switch(rand.nextInt(3)) &#123;</span><br><span class="line">            default:</span><br><span class="line">            case 0: return new Circle();</span><br><span class="line">            case 1: return new Square();</span><br><span class="line">            case 2: return new Triangle();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Shapes &#123;</span><br><span class="line">    private static RandomShapeGenerator gen = new RandomShapeGenerator();</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Shape[] s = new Shape[9];</span><br><span class="line">        for(int i = 0; i &lt; s.length; i++)</span><br><span class="line">            s[i] = gen.next();</span><br><span class="line">        for(Shape shp : s)</span><br><span class="line">            shp.draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Triangle.draw()</span><br><span class="line">Triangle.draw()</span><br><span class="line">Square.draw()</span><br><span class="line">Triangle.draw()</span><br><span class="line">Square.draw()</span><br><span class="line">Triangle.draw()</span><br><span class="line">Square.draw()</span><br><span class="line">Triangle.draw()</span><br><span class="line">Circle.draw()</span><br></pre></td></tr></table></figure></p>
<p>分析：三个子类（Triangle,Circle,Sauqre）继承自一个基类（Shape）。RandomShapeGenerator类中的next()方法负责生成不同子类对象并最终返回一个Shape类型的对象（这其中包括了一个向上转型的过程在return里）。因此当我们在主函数中调用next()方法时，只能获得一个Shape的引用，是不知道具体是哪个子类的，主函数中通过调用next()方法随机生成9个对象并且装进Shape类型的数组中，然后让数组中的每个对象执行draw()方法。通过分析输出我们很容易就能得出结论，与子类型有关的特定行为正确地发生了。<br>结论：在编译时，编译器不需要获得任何特殊信息就能进行正确的调用。（第一个代码的例子中，把<code>Wind flute = new Wind()</code>改成<code>Instrument flute = new Wind()</code>也能获得正确结果）</p>
<h2 id="多层继承"><a href="#多层继承" class="headerlink" title="多层继承"></a>多层继承</h2><p>之前举的例子都只有一层继承，除了Instrument外，都是它的子类。现在我们添加一层继承：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Woodwind extends Wind &#123;</span><br><span class="line">    void play(Note n) &#123;</span><br><span class="line">        System.out.println(&quot;Woodwind.play() &quot; + n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主函数中执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Instrument woodwind = new Woodwind();</span><br><span class="line">tune(woodwind);</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FakeWind.play()MIDDLE_C</span><br></pre></td></tr></table></figure></p>
<p>分析：多层继承并不会影响结果的正确输出。<br>总结：我们所做的代码修改，不会对程序中其他不应受到影响的部分产生破坏。换句话说，多态是一项让程序员“将改变的事物与未变的事物分离开来”的重要技术。</p>
<h1 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h1><h2 id="覆盖私有方法"><a href="#覆盖私有方法" class="headerlink" title="覆盖私有方法"></a>覆盖私有方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class PrivateOverride &#123;</span><br><span class="line">    private void f() &#123;</span><br><span class="line">        System.out.println(&quot;private f()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        PrivateOverride po = new Derived();</span><br><span class="line">        po.f();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Derived extends PrivateOverride &#123;</span><br><span class="line">    public void f() &#123;</span><br><span class="line">        System.out.println(&quot;public f()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private f()</span><br></pre></td></tr></table></figure></p>
<p>分析：Derived类为PrivateOverride类的子类，并且尝试重写f()方法。主函数中用PrivateOverride引用指向一个Derived对象，根据之前的向上转型原则，我们期待的输出应该是”public f()”，但是输出是”private f()”。原因在于private方法被自动认为是final方法，而且对导出类是屏蔽的。因此，在这种情况下，Derived类中的f()方法就是一个全新的方法；既然基类中的f()方法在子类Derived中不可见，因此也不能被重载。<br>结论：只有非private方法才可以被覆盖；但是还需要密切注意覆盖private方法的现象，这时虽然编译器不会报错，但是也不会按照我们所期望的来执行。确切的说，在导出类中，对于基类中的private方法，最好采用不同的名字。<br>思考：如果想达到期望输出，可以把基类中的f()方法改成public或者private，这样子类就可以覆盖。或者把子类中的f()方法改名，并且在主函数中重新调用即可。</p>
<h2 id="域与静态方法"><a href="#域与静态方法" class="headerlink" title="域与静态方法"></a>域与静态方法</h2><p>只有普通的方法调用是可以多态的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Super &#123;</span><br><span class="line">    public int field = 0;</span><br><span class="line">    public int getField() &#123;return field;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Sub extends Super &#123;</span><br><span class="line">    public int field = 1;</span><br><span class="line">    public int getField() &#123;return field;&#125;</span><br><span class="line">    public int getSupperField() &#123; return super.field;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class FieldAccess &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Super sup = new Sub();</span><br><span class="line">        System.out.println(&quot;sup.field = &quot; + sup.field + &quot;, sup.getField() = &quot; + sup.getField());</span><br><span class="line">        Sub sub = new Sub();</span><br><span class="line">        System.out.println(&quot;sub.field = &quot; + sub.field + &quot;, sub.getField() = &quot; + sub.getField() + &quot;, sub.getSupperFiled() = &quot; + sub.getSupperField());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sup.field = 0, sup.getField() = 1</span><br><span class="line">sub.field = 1, sub.getField() = 1, sub.getSupperFiled() = 0</span><br></pre></td></tr></table></figure></p>
<p>分析：<br>在Java中，成员变量是静态绑定因为Java不允许对成员变量执行多态操作。<br>当Sub对象转型为Super引用时，任何域访问操作都将由编译器解析，因此不是多态的（多态是在运行过程中进行动态绑定）。在这个例子中，虚拟机为Super.field和Sub.field分配了不同的存储空间(在堆内存中)。这样，Sub实际上包含两个称为field的域。然而，在引用Sub中的field时所产生的默认域并非Super版本的域。因此，为了得到Super.field，必须显示的指明super.field。<br>总结：<br>以上这种访问方法无疑是非常易混淆的，因此实际开发中通常会将所有的域都设置成private。</p>
<p>另外一种情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class StaticSupper &#123;</span><br><span class="line">    public static String staticGet() &#123;</span><br><span class="line">        return &quot;Base staticGet()&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    public String dynamicGet() &#123;</span><br><span class="line">        return &quot;Base dynamicGet()&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class StaticSub extends StaticSupper &#123;</span><br><span class="line">    public static String staticGet() &#123;</span><br><span class="line">        return &quot;Derived staticGet()&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    public String dynamicGet() &#123;</span><br><span class="line">        return &quot;Derived dynamicGet()&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class StaticPolymorphism &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        StaticSupper sup = new StaticSub();</span><br><span class="line">        System.out.println(sup.staticGet());</span><br><span class="line">        System.out.println(sup.dynamicGet());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base staticGet()</span><br><span class="line">Derived dynamicGet()</span><br></pre></td></tr></table></figure></p>
<p>分析：基类中的staticGet()方法是静态方法，dynamicGet是非静态方法，从结果中可以看出子类并没有覆盖基类中的静态方法。<br>总结：静态方法是与类，而并非与单个的对象相关联的。</p>
<h1 id="构造器和多态"><a href="#构造器和多态" class="headerlink" title="构造器和多态"></a>构造器和多态</h1><p>构造器不具有多态性，因为它们实际上是static方法，只不过该static声明式隐式的。</p>
<h2 id="构造器的调用顺序"><a href="#构造器的调用顺序" class="headerlink" title="构造器的调用顺序"></a>构造器的调用顺序</h2><p>基类的构造器总是在导出类的构造过程中被调用，而且按照继承层次逐渐向上链接，以使每个基类的构造器都能得到调用。例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">class Meal &#123;</span><br><span class="line">    Meal() &#123;</span><br><span class="line">        System.out.println(&quot;Meal&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Bread &#123;</span><br><span class="line">    Bread() &#123;</span><br><span class="line">        System.out.println(&quot;Bread&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cheese &#123;</span><br><span class="line">    Cheese() &#123;</span><br><span class="line">        System.out.println(&quot;Cheese&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Lettuce &#123;</span><br><span class="line">    Lettuce() &#123;</span><br><span class="line">        System.out.println(&quot;Lettuce&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Lunch extends Meal &#123;</span><br><span class="line">    Lunch() &#123;</span><br><span class="line">        System.out.println(&quot;Lunch&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class PortableLunch extends Lunch &#123;</span><br><span class="line">    PortableLunch() &#123;</span><br><span class="line">        System.out.println(&quot;PortableLunch&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Sandwich extends PortableLunch&#123;</span><br><span class="line">    Sandwich() &#123;</span><br><span class="line">        System.out.println(&quot;Sandwich&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    private Bread b = new Bread();</span><br><span class="line">    private Cheese c = new Cheese();</span><br><span class="line">    private  Lettuce l = new Lettuce();</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new Sandwich();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Meal</span><br><span class="line">Lunch</span><br><span class="line">PortableLunch</span><br><span class="line">Bread</span><br><span class="line">Cheese</span><br><span class="line">Lettuce</span><br><span class="line">Sandwich</span><br></pre></td></tr></table></figure></p>
<p>分析&amp;总结：从输出中验证结论，调用构造器要遵照下面的顺序：</p>
<ol>
<li>调用基类构造器。这个步骤会不断地反复地递归下去，首先是构造这种层次结构的根，然后是下一层导出类，等等，直到最低层的导出类。</li>
<li>按声明顺序调用成员的初始化方法。</li>
<li>调用导出类构造器的主体。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/29/Java：is-a和has-a/" rel="next" title="Java：is-a和has-a">
                <i class="fa fa-chevron-left"></i> Java：is-a和has-a
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/31/Java：前期绑定和后期绑定/" rel="prev" title="Java：前期绑定和后期绑定">
                Java：前期绑定和后期绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Feb 1997">
  <p class="site-author-name" itemprop="name">Feb 1997</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多态"><span class="nav-number">1.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向上整型"><span class="nav-number">2.</span> <span class="nav-text">向上整型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#仅接受基类"><span class="nav-number">2.1.</span> <span class="nav-text">仅接受基类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多层继承"><span class="nav-number">2.2.</span> <span class="nav-text">多层继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缺陷"><span class="nav-number">3.</span> <span class="nav-text">缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖私有方法"><span class="nav-number">3.1.</span> <span class="nav-text">覆盖私有方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域与静态方法"><span class="nav-number">3.2.</span> <span class="nav-text">域与静态方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器和多态"><span class="nav-number">4.</span> <span class="nav-text">构造器和多态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器的调用顺序"><span class="nav-number">4.1.</span> <span class="nav-text">构造器的调用顺序</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feb 1997</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  





  
































</body>
</html>
