<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="JDK7 域变量默认初始大小：16最大长度：1 &amp;lt;&amp;lt; 30默认加载因子：0.75fmodCount: 对Map的iterator()操作做一致性校验，如果在iterator操作过程中，map的数值有修改，直接抛出ConcurrentModiifcationException异常threshold: table.length * loadFactor。  put()方法  如果Key为n">
<meta name="keywords" content="HashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap面试题">
<meta property="og:url" content="http://xiaokeliu666.github.io/2020/05/25/HashMap面试题/index.html">
<meta property="og:site_name" content="Feb 1997">
<meta property="og:description" content="JDK7 域变量默认初始大小：16最大长度：1 &amp;lt;&amp;lt; 30默认加载因子：0.75fmodCount: 对Map的iterator()操作做一致性校验，如果在iterator操作过程中，map的数值有修改，直接抛出ConcurrentModiifcationException异常threshold: table.length * loadFactor。  put()方法  如果Key为n">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-27T02:09:24.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap面试题">
<meta name="twitter:description" content="JDK7 域变量默认初始大小：16最大长度：1 &amp;lt;&amp;lt; 30默认加载因子：0.75fmodCount: 对Map的iterator()操作做一致性校验，如果在iterator操作过程中，map的数值有修改，直接抛出ConcurrentModiifcationException异常threshold: table.length * loadFactor。  put()方法  如果Key为n">
  <link rel="canonical" href="http://xiaokeliu666.github.io/2020/05/25/HashMap面试题/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HashMap面试题 | Feb 1997</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feb 1997</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Overtime and overdue</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaokeliu666.github.io/2020/05/25/HashMap面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feb 1997">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feb 1997">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">HashMap面试题

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-25 10:48:55" itemprop="dateCreated datePublished" datetime="2020-05-25T10:48:55-04:00">2020-05-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-26 22:09:24" itemprop="dateModified" datetime="2020-05-26T22:09:24-04:00">2020-05-26</time>
              </span>
            
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JDK7"><a href="#JDK7" class="headerlink" title="JDK7"></a>JDK7</h1><ol>
<li><p><strong>域变量</strong><br>默认初始大小：16<br>最大长度：1 &lt;&lt; 30<br>默认加载因子：0.75f<br>modCount: 对Map的iterator()操作做一致性校验，如果在iterator操作过程中，map的数值有修改，直接抛出<code>ConcurrentModiifcationException</code>异常<br>threshold: table.length * loadFactor。</p>
</li>
<li><p><strong>put()方法</strong></p>
<ul>
<li>如果Key为null，统一放在下标为0的bucket，即table[0]位置的链表，如果是第一次对key=null做put操作，将会在table[0]的位置新增一个Entry节点，使用头插法做链表插入。调用的是putForNullKey()方法:首先选择table[0]位置的链表，然后对链表做遍历操作，如果有节点的key为null，则用新值覆盖旧值，并且返回旧值，否则新增一个key为null的Entry节点。</li>
</ul>
</li>
<li><p><strong>扩容</strong></p>
<ul>
<li>扩容后的大小是扩容前的两倍</li>
<li>将数据从旧table迁移到扩容后的新table。为避免碰撞过多，先决策是否需要对每个Entry链表节点重新hash，然后根据hash值计算得到bucket下标，然后用头插法做节点迁移。</li>
</ul>
</li>
<li><p><strong>hash值的计算</strong></p>
<ul>
<li>使用key的hashCode作为算式(arithmetic)的输入，得到了hash值。</li>
<li>对于两个对象，如果hashCode相同，那么hash值就一定相同。</li>
<li>如果两个对象逻辑相等（内存地址相同），那么hashCode一定相等，反之不一定成立。</li>
</ul>
</li>
<li><p><strong>bucket下标的计算</strong></p>
<ul>
<li>取模：<code>h &amp; (length-1)</code> h为hashCode</li>
</ul>
</li>
<li><strong>hashCode()和hash值</strong><ul>
<li>Java中hashCode()方法是用来生成hashCode值,hashCode值是JDK根据对象的地址或者字符串或者数字算出来的int类型的数值。</li>
<li>把任意长度的输入通过散列算法变换成固定长度的输出，该输出就是哈希值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。</li>
</ul>
</li>
<li><p><strong>为什么HashTable的大小控制为2的幂次数</strong></p>
<ul>
<li>降低碰撞的概率，使散列更均匀，根据bucket下标的计算公式，当哈希表的长度为2的次幂时，等同于使用表长度对hash值取模，散列更均匀。</li>
<li>表的长度为2的次幂，那么(length-1)的二进制最后一位一定是1，在对hash值做“与”运算时，最后一位就可能是1也可能是0，换句话说取模的结果既有奇数又有偶数。</li>
<li>此时<code>h &amp; (length-1)</code>就是<code>h % length</code></li>
</ul>
</li>
<li><p><strong>get()方法</strong></p>
<ul>
<li>通过key的hash值计算bucket的下标，然后遍历对应bucket上的链表，得到结果。</li>
</ul>
</li>
<li><p><strong>遍历Map的方式</strong></p>
<ul>
<li>Iterator迭代器</li>
<li>for(Map.Entry<string, integer> entry : testMap.entrySet())</string,></li>
<li>foreach(JDK1.8才有，不推荐，因为底层就是方式2)</li>
<li>获取keySet()的迭代器遍历<br>以上的底层都是迭代器</li>
</ul>
</li>
<li><p><strong>Iterator的实现</strong></p>
<ul>
<li>HashMap中增加了一个内部类HashIterator，循环哈希table，直到找到不为空的bucket为止。</li>
</ul>
</li>
<li><p><strong>fail-fast策略</strong></p>
<ul>
<li>在系统设计中，当遇到可能会诱导失败的条件时立即上报错误。</li>
<li>modCount域变量用于实现hashMap中的fail-fast。</li>
</ul>
</li>
</ol>
<h1 id="JDK8"><a href="#JDK8" class="headerlink" title="JDK8"></a>JDK8</h1><p>相比与JDK7，JDK8中的HashMap会将较长的链表(大于8)转为红黑树。</p>
<ol>
<li><p><strong>put()</strong></p>
<ul>
<li>在JDK7中，新增节点使用的是头插法，但在JDK8中，在链表使用尾插法，防止死链。</li>
<li>若hashTable为null或长度为0，则扩容。</li>
<li>根据index找到bucket，若buckey上没有节点，那么直接新增一个节点，赋给bucket。</li>
<li>若当前bucket上有链表，且头节点匹配，则直接替换。</li>
<li>若当前bucket上为树结构则转为红黑树的插入操作。</li>
<li>若以上都不成立，则对链表进行遍历：有则替换，无则末尾添加。</li>
<li>如果链表长度大于TREEIFY_THRESHOLD，则执行红黑树转换操作。</li>
</ul>
</li>
<li><p><strong>扩容</strong></p>
<ul>
<li>如果hashTable为null或长度为0，如果Map中存储的k-v对数量超过了threshold，则触发扩容</li>
<li>不同于JDK7，JDK8在做数据迁移的时候保持了顺序(preserve order)</li>
<li>新的索引值要么和原来的索引值一样，要么是原索引值的两倍，因为<code>h &amp; (length-1)</code>中<code>length-1</code>的低位全是1。例如原先的hashCode为:1010 … 11101(共32位)，将长度从16扩容到32，length-1从1111变为11111，然后根据公式做按位与，得出的结果后四位是一样的，第一位取决于hashCode对应位置上的值。</li>
</ul>
</li>
<li><p><strong>get()</strong></p>
<ul>
<li>根据key计算hash值，进一步计算得到hashTable的目标index，若此bucket上为红黑树，则在红黑树上查找，否则遍历链表。</li>
</ul>
</li>
</ol>
<h1 id="HashMap、HashTable"><a href="#HashMap、HashTable" class="headerlink" title="HashMap、HashTable"></a>HashMap、HashTable</h1><ol>
<li><p><strong>HashMap vs HashTable</strong></p>
<ul>
<li>HashMap is non synchronized. It is not-thread safe and can’t be shared between many threads without proper synchronization code whereas Hashtable is synchronized. It is thread-safe and can be shared with many threads.</li>
<li>HashMap allows one null key and multiple null values whereas Hashtable doesn’t allow any null key or value.</li>
<li>HashMap is generally preferred over HashTable if thread synchronization is not needed</li>
</ul>
</li>
<li><p><strong>Why HashTable doesn’t allow null and HashMap does?</strong><br>To successfully store and retrieve objects from a HashTable, the objects used as keys must implement the hashCode method and the equals method. Since null is not an object, it can’t implement these methods. HashMap is an advanced version and improvement on the Hashtable. HashMap was created later.</p>
</li>
<li><p><strong>Why HashMap is not thread-safe?</strong></p>
<ul>
<li><p>Ideologically<br>A hash map is based on an array, where each item represents a bucket. As more keys are added, the buckets grow and at a certain threshold the array is recreated with a bigger size, its buckets rearranged so that they are spread more evenly (performance considerations).</p>
</li>
<li><p>Technically<br>It means that sometimes HashMap#put() will internally call HashMap#resize() to make the underlying array bigger.</p>
</li>
<li><p>HashMap#resize() assigns the table field a new empty array with a bigger capacity and populates it with the old items. While this population happens, the underlying array doesn’t contain all of the old items and calling HashMap#get() with an existing key may return null.</p>
</li>
</ul>
</li>
</ol>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li><strong>HashCode怎么算的?</strong><ul>
<li>memory reference of object in integer form</li>
</ul>
</li>
<li><strong>equals()</strong><ul>
<li>compare the key whether the are equal or not</li>
</ul>
</li>
</ol>
<hr>
<h4 id="Q-What-is-difference-between-HashMap-and-Hashtable"><a href="#Q-What-is-difference-between-HashMap-and-Hashtable" class="headerlink" title="Q. What is difference between HashMap and Hashtable?"></a>Q. What is difference between HashMap and Hashtable?</h4><p>HashMap and Hashtable both are used to store data in key and value form. Both are using hashing technique to store unique keys.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Sl.No</th>
<th>HashMap</th>
<th>Hashtable</th>
</tr>
</thead>
<tbody>
<tr>
<td>01.</td>
<td>HashMap is <strong>non synchronized</strong>. It is not-thread safe and can’t be shared between many threads without proper synchronization code.</td>
<td>Hashtable is <strong>synchronized</strong>. It is thread-safe and can be shared with many threads.</td>
</tr>
<tr>
<td>02.</td>
<td>HashMap allows one null key and multiple null values.</td>
<td>Hashtable doesn’t allow any null key or value.</td>
</tr>
<tr>
<td>03.</td>
<td>HashMap is a new class introduced in JDK 1.2.</td>
<td>Hashtable is a legacy class.</td>
</tr>
<tr>
<td>04.</td>
<td>HashMap is fast.</td>
<td>Hashtable is slow.</td>
</tr>
<tr>
<td>05.</td>
<td>We can make the HashMap as synchronized by calling this code Map m = Collections.synchronizedMap(hashMap);</td>
<td>Hashtable is internally synchronized and can’t be unsynchronized.</td>
</tr>
<tr>
<td>06.</td>
<td>HashMap is traversed by Iterator.</td>
<td>Hashtable is traversed by Enumerator and Iterator.</td>
</tr>
<tr>
<td>07.</td>
<td>Iterator in HashMap is fail-fast.</td>
<td>Enumerator in Hashtable is not fail-fast.</td>
</tr>
<tr>
<td>08.</td>
<td>HashMap inherits AbstractMap class.</td>
<td>Hashtable inherits Dictionary class.</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/05/20/Iterator迭代器/" rel="next" title="Iterator迭代器">
                <i class="fa fa-chevron-left"></i> Iterator迭代器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/05/26/JDBC面试题/" rel="prev" title="JDBC面试题">
                JDBC面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Feb 1997">
  <p class="site-author-name" itemprop="name">Feb 1997</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK7"><span class="nav-number">1.</span> <span class="nav-text">JDK7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK8"><span class="nav-number">2.</span> <span class="nav-text">JDK8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap、HashTable"><span class="nav-number">3.</span> <span class="nav-text">HashMap、HashTable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-What-is-difference-between-HashMap-and-Hashtable"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">Q. What is difference between HashMap and Hashtable?</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feb 1997</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
