<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="介绍&amp;emsp;&amp;emsp;复用代码是Java众多引人注目的功能之一。但要想成为极具革命性的语言，仅仅能够复制代码并对之加以改变是不够的，它还必须能够做更多的事情。&amp;emsp;&amp;emsp;实现代码复用的第一种方法：只需在新的类中产生现有类的对象。由于新的类是由现有类的对象所组成，所以这种方法称为组合。&amp;emsp;&amp;emsp;实现代码复用的第二种方法：按照现有类的类型来创建新类。无需改变现有类的形式">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java：代码复用">
<meta property="og:url" content="http://xiaokeliu666.github.io/2019/08/27/Java：代码复用/index.html">
<meta property="og:site_name" content="Feb 1997">
<meta property="og:description" content="介绍&amp;emsp;&amp;emsp;复用代码是Java众多引人注目的功能之一。但要想成为极具革命性的语言，仅仅能够复制代码并对之加以改变是不够的，它还必须能够做更多的事情。&amp;emsp;&amp;emsp;实现代码复用的第一种方法：只需在新的类中产生现有类的对象。由于新的类是由现有类的对象所组成，所以这种方法称为组合。&amp;emsp;&amp;emsp;实现代码复用的第二种方法：按照现有类的类型来创建新类。无需改变现有类的形式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T18:08:55.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java：代码复用">
<meta name="twitter:description" content="介绍&amp;emsp;&amp;emsp;复用代码是Java众多引人注目的功能之一。但要想成为极具革命性的语言，仅仅能够复制代码并对之加以改变是不够的，它还必须能够做更多的事情。&amp;emsp;&amp;emsp;实现代码复用的第一种方法：只需在新的类中产生现有类的对象。由于新的类是由现有类的对象所组成，所以这种方法称为组合。&amp;emsp;&amp;emsp;实现代码复用的第二种方法：按照现有类的类型来创建新类。无需改变现有类的形式">
  <link rel="canonical" href="http://xiaokeliu666.github.io/2019/08/27/Java：代码复用/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java：代码复用 | Feb 1997</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feb 1997</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Overtime and overdue</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaokeliu666.github.io/2019/08/27/Java：代码复用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feb 1997">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feb 1997">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Java：代码复用

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-27 21:06:22" itemprop="dateCreated datePublished" datetime="2019-08-27T21:06:22-04:00">2019-08-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-14 14:08:55" itemprop="dateModified" datetime="2019-10-14T14:08:55-04:00">2019-10-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>&emsp;&emsp;复用代码是Java众多引人注目的功能之一。但要想成为极具革命性的语言，仅仅能够复制代码并对之加以改变是不够的，它还必须能够做更多的事情。<br>&emsp;&emsp;实现代码复用的第一种方法：只需在新的类中产生现有类的对象。由于新的类是由现有类的对象所组成，所以这种方法称为组合。<br>&emsp;&emsp;实现代码复用的第二种方法：按照现有类的类型来创建新类。无需改变现有类的形式，采用现有类的形式并在其中添加新代码。这种方式称为<strong>继承</strong>。</p>
<h1 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h1><p>&emsp;&emsp;将对象引用置于新类中即可。例如我现在有两个类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Wheel &#123;</span><br><span class="line">    void run()&#123;</span><br><span class="line">        System.out.println(&quot;run&quot;);  // 车轮类的功能是run</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Light &#123;</span><br><span class="line">    void lit() &#123;</span><br><span class="line">        System.out.println(&quot;lit&quot;);  // 车灯类的功能是lit</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;我现在有一个新的类Car，需要同时有run和lit的功能，此时应当使用组合，这样我就可以在Car类中同时拥有两个类的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Car &#123;</span><br><span class="line">    private Wheel wheel;</span><br><span class="line">    private Light light;</span><br><span class="line"></span><br><span class="line">    public Car(Wheel wheel, Light light) &#123;</span><br><span class="line">        this.wheel = wheel;</span><br><span class="line">        this.light = light;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void operation() &#123;</span><br><span class="line">        wheel.run();</span><br><span class="line">        light.lit();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Wheel wheel = new Wheel();</span><br><span class="line">        Light light = new Light();</span><br><span class="line">        Car car = new Car(wheel, light);</span><br><span class="line">        car.operation();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="继承与代理"><a href="#继承与代理" class="headerlink" title="继承与代理"></a>继承与代理</h1><p>&emsp;&emsp;Java中的继承是一个类继承另一个类的性质的过程。比如一个新的类我们称之为衍生类或子类，继承了之前就存在的我们称之为父类、超类或者基类的类的属性和行为。<br>&emsp;&emsp;代理仅仅是把任务传递给别的类。</p>
<ul>
<li>代理可以是继承的替代品</li>
<li>代理意味着你将其他类的对象作为实例变量传递信息给指定的实例</li>
<li>很多情况下代理比继承好因为代理让你去考虑你所传递的每个信息，因为实例属于一个已知的类而不是一个新的类，并且不强迫你去接受父类的所有方法：你可以只提供有用的方法</li>
<li>代理可以被看作对象之间的关系因为一个对象转发相应的方法调用给另一个对象，这叫做代理</li>
<li>代理的主要优势是运行时间的灵活性——代理可以很容易地改变运行时间。但是和继承不同，代理并不被主流的面向对象语言所支持，而且它不易于动多态。<br>例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class RealPrinter&#123;</span><br><span class="line">    void print() &#123;</span><br><span class="line">        System.out.println(&quot;The delegate&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Printer &#123;</span><br><span class="line">    RealPrinter p = new RealPrinter();</span><br><span class="line"></span><br><span class="line">    void print() &#123;</span><br><span class="line">        p.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Tester &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Printer printer = new Printer();</span><br><span class="line">        printer.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The delegate</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当使用代理时，只需要调用一些必须要用的类，不用关心是怎么实现的，只需要知道你调用的那个类知道要做什么。<br>&emsp;&emsp;同样的代码用继承来实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class RealPrinter &#123;</span><br><span class="line">    void print() &#123;</span><br><span class="line">        System.out.println(&quot;Printing Data&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Printer extends RealPrinter &#123;</span><br><span class="line">    void print() &#123;</span><br><span class="line">        super.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Tester &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Printer printer = new Printer();</span><br><span class="line">        printer.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Printing Data</span><br></pre></td></tr></table></figure></p>
<p>什么时候该用什么？<br>这里举几个例子来说明什么时候用代理什么时候用继承：<br>假设你的类叫B，是A的子类，那么如果：</p>
<ul>
<li>你想表达(is-a)关系，用继承</li>
<li>你想把类直接传递到一个现有的需要A的API那么就用继承</li>
<li>你想改进A，但是A已经是终点并且不能再被继承了，那你就要用组合和代理</li>
</ul>
<h1 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h1><p>&emsp;&emsp;首先想一想，组合是怎么工作的。我们把对象引用放在新的类里，这就意味着我们可以通过组合语法，在一个类中拥有多个指向其他类的引用。<br>&emsp;&emsp;其次想一想继承是如何工作的，继承通过extends关键词，可以接过父类中所有的属性和方法，但是由于Java是不支持多继承的，所以一个类只能继承一个父类。<br>&emsp;&emsp;根据特性我们可以总结一下继承和组合的优缺点：<br><strong>继承</strong><br>优点：</p>
<ul>
<li>支持扩展；</li>
<li>被复用的代码易于修改</li>
</ul>
<p>缺点：</p>
<ul>
<li>父类的实现细节都暴露给了子类，破坏了封装性；</li>
<li>当父类代码修改时，子类也要修改，增加了维护的难度；</li>
<li>子类缺乏独立性，与父类的耦合度高；</li>
<li>不支持动态拓展，在编译期就决定了父类。</li>
</ul>
<p><strong>组合</strong><br>优点：</p>
<ul>
<li>被包括的对象内部实现细节对外不可见，封装性好；</li>
<li>整体类与局部类松耦合，相互独立；</li>
<li>支持扩展；</li>
<li>每个类只负责一项业务；</li>
<li>支持动态扩展，可在运行时根据具体对象选择不同类型的组合对象(扩展性比继承好)</li>
</ul>
<p>缺点：</p>
<ul>
<li>创建整体类对象时，需要创建所有局部类对象。导致系统对象很多。    </li>
</ul>
<p>&emsp;&emsp;关于代理，《Java编程思想》中对代理有这样一句描述：这是继承与组合之间的中庸之道。在代理类中可以创建某功能的类，调用类的一些方法获得该类的部分特性。比如说我有一个飞机类，飞机有向各个方向运动的方法，还有发射导弹的方法。我可以通过在代理类中只调用（就像组合）运动方法的方法来避免暴露发射导弹的方法，同时代理类中暴露了其他运动的方法（就像继承）。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.csdn.net/riskys/article/details/54988442" target="_blank" rel="noopener">csdn</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/25/Java：protected提供访问权限/" rel="next" title="Java：protected提供包访问权限">
                <i class="fa fa-chevron-left"></i> Java：protected提供包访问权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/29/Java：is-a和has-a/" rel="prev" title="Java：is-a和has-a">
                Java：is-a和has-a <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Feb 1997">
  <p class="site-author-name" itemprop="name">Feb 1997</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合"><span class="nav-number">2.</span> <span class="nav-text">组合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承与代理"><span class="nav-number">3.</span> <span class="nav-text">继承与代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人理解"><span class="nav-number">4.</span> <span class="nav-text">个人理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feb 1997</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  





  
































</body>
</html>
